# sh

./: .gitignore  README.md  backup.sh  bashrc-update.sh  build-openvpn-iptables.sh  cluster-halt.sh  cluster-start.sh  deploy.sh  dispatch-conf.sh  download.sh  google_aggre.sh  grep-env-all.sh  hbase-deploy.sh  jps-all.sh  openvpn-iptables.txt  pom.xml  run-appendix-multiworkload.sh  run-dataset-tweet.sh  run-dataset-tweet_format.sh  run-datasets-google.sh  run-evaluation-batches.sh  run-exp-batches.sh  run-exp-svm_trace_on_hdfs.sh  run-exp-wc_tweet_on_hdfs.sh  run-exp-wc_tweet_on_hdfs_pacman.sh  run-exp-wc_tweet_on_hdfs_sadp.sh  run-localhandler.sh  run-sliding-demoa.sh  run-sliding-demob.sh  run-sliding-function.sh  run-sliding-movingaverage-tweet-hdfs.sh  run-sliding-tweet-hdfs-origin.sh  run-sliding-tweet.sh  run-sliding-verification.sh  run-tweetbyday.sh  sliding-demo.sh  sliding-fresh.sh  sliding-halt.sh  sliding-sliding-update.sh  sliding-sliding.sh  (+18 more)
control/: sliding-sliding.sh  sliding-start.sh  sliding-update.sh
dataset/: bulkload_alibaba.sh  bulkload_tweet.sh  twitter_analysis.sh
datasets/: bulkload_alibaba.sh  google_aggre.sh  trace_format.sh  twitter.sh  twitter_analysis.sh
env/bashrc/: node7_11  node7_15
env/hadoop/: hdfs-start.sh
env/hbase/: check-env.sh  hbase-clean.sh  hbase-site.xml  hbase-start.sh
env/zookeeper/: check-env.sh  zoo.cfg  zookeeper-clean.sh  zookeeper-halt.sh
evaluation/: o5-os-wc-hdfs.sh  o5-sws-m-wc-hdfs.sh  os-hbase.sh  sws-hbase.sh
hadoop/: check-env.sh  dispatch-hadoop-pid-dir.sh  dispatch-slaves.sh  halt-hdfs.sh  hdfs-halt.sh  hdfs-site.xml  hdfs-start.sh  rm-datanode.sh  start-hdfs.sh  update-etc.sh
hbase/: check-env.sh  deploy-hbase.sh  hbase-clean.sh  hbase-env.sh  hbase-halt.sh  hbase-start.sh  update-conf.sh
version/: bash.txt  cluster-halt.sh  cluster-start.sh  deploy.sh  dispatch-bashrc.sh  down.sh  run-dataset-tweet.sh  run-dataset-tweet_format.sh  run-evaluation-batches.sh  run-scala.sh  run-sliding-wc-hdfs.sh  run-tweetbyday.sh  spark-halt.sh  spark-launch.sh  spark-shell.sh  spark-update-all.sh  sparkapp-update.sh  upoad.sh
zookeeper/: check-env.sh  deploy-zookeeper.sh  zoo.cfg  zookeeper-clean.sh  zookeeper-halt.sh  zookeeper-start.sh
